# The username that can access the MongoDB database
MONGO_USERNAME =

# The password associated with the MongoDB username
MONGO_PASSWORD =

# The name of the application that will be accessing the MongoDB database
MONGO_APP_NAME =

# The name of the MongoDB database
MONGO_DB_NAME = 